# EVO UDS - Development Environment v3
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_cnesJ48lR
VITE_AWS_USER_POOL_CLIENT_ID=4p0okvsr983v2f8rrvgpls76d6
VITE_API_BASE_URL=https://api-evo.ai.udstec.io
VITE_CLOUDFRONT_DOMAIN=evo.ai.udstec.io
VITE_ENVIRONMENT=development

# License Validation API
LICENSE_API_URL=https://mhutjgpipiklepvjrboi.supabase.co/functions/v1/validate-license
LICENSE_API_KEY=nck_59707b56bf8def71dfb657bb8f2f4b9c
