# EVO UDS - Production Environment v3
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_qGmGkvmpL
VITE_AWS_USER_POOL_CLIENT_ID=1pa9qjk1nqve664crea9bclpo4
VITE_API_BASE_URL=https://api-evo.ai.udstec.io/api
VITE_CLOUDFRONT_DOMAIN=evo.ai.udstec.io
